<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QTabWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>694</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <property name="currentIndex">
   <number>5</number>
  </property>
  <widget class="QWidget" name="m_pUserTab">
   <attribute name="title">
    <string>用户</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="m_pUserLayout">
      <item>
       <widget class="QTreeView" name="m_pUserView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="m_pUserHLayout">
        <item>
         <widget class="QPushButton" name="m_pUserAddBtn">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pUserSelBtn">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pUserUpdBtn">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pUserDelBtn">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_pProductTab">
   <attribute name="title">
    <string>产品</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="m_pProductLayout">
      <item>
       <widget class="QTreeView" name="m_pProductView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="m_pProductHLayout">
        <item>
         <widget class="QPushButton" name="m_pProductAddBtn">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pProductSelBtn">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pProductUpdBtn">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pProductDelBtn">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_pFactoryTab">
   <attribute name="title">
    <string>厂商</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="m_pFactoryLayout">
      <item>
       <widget class="QTreeView" name="m_pFactoryView"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="m_pFactoryHLayout">
        <item>
         <widget class="QPushButton" name="m_pFactoryAddBtn">
          <property name="text">
           <string>添加</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pFactorySelBtn">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pFactoryUpdBtn">
          <property name="text">
           <string>更新</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="m_pFactoryDelBtn">
          <property name="text">
           <string>删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_pPurchaseTab">
   <attribute name="title">
    <string>进货单</string>
   </attribute>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="m_pPurchaseLayout">
      <item>
       <layout class="QVBoxLayout" name="m_pPurchaseCVLayout">
        <item>
         <widget class="QTreeView" name="m_pPurchaseCView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="m_pPurchaseCHLayout">
          <item>
           <widget class="QPushButton" name="m_pPurchaseCAddBtn">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseCSelBtn">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseCUpdBtn">
            <property name="text">
             <string>更新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseCDelBtn">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="m_pArrowLabel">
        <property name="text">
         <string>=&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="m_pPurchaseSVLayout">
        <item>
         <widget class="QTreeView" name="m_pPurchaseSView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="m_pPurchaseSHLayout">
          <item>
           <widget class="QPushButton" name="m_pPurchaseSAddBtn">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseSSelBtn">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseSUpdBtn">
            <property name="text">
             <string>更新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pPurchaseSDelBtn">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="m_pReturnTab">
   <attribute name="title">
    <string>退货单</string>
   </attribute>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>280</y>
      <width>192</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTreeView" name="m_pReturnView"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>=&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeView" name="treeView"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>322</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="m_pReturnLayout">
     <item>
      <layout class="QHBoxLayout" name="m_pReturnHLayout">
       <item>
        <widget class="QPushButton" name="m_pReturnAddBtn">
         <property name="text">
          <string>添加</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pReturnSelBtn">
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pReturnUpdBtn">
         <property name="text">
          <string>更新</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="m_pReturnDelBtn">
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="m_pSaleTab">
   <attribute name="title">
    <string>售单</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="m_pSaleLayout">
      <item>
       <layout class="QVBoxLayout" name="m_pSaleCVLayout">
        <item>
         <widget class="QTreeView" name="m_pSaleCView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="m_pSaleCHLayout">
          <item>
           <widget class="QPushButton" name="m_pSaleCAddBtn">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleCSelBtn">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleCUpdBtn">
            <property name="text">
             <string>更新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleCDelBtn">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="m_pSaleArrowLabel">
        <property name="text">
         <string>=&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="m_pSaleSVLayout">
        <item>
         <widget class="QTreeView" name="m_pSaleSView"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="m_pSaleSHLayout">
          <item>
           <widget class="QPushButton" name="m_pSaleSAddBtn">
            <property name="text">
             <string>添加</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleSSelBtn">
            <property name="text">
             <string>查询</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleSUpdBtn">
            <property name="text">
             <string>更新</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="m_pSaleSDelBtn">
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
